export const userMessages = {
  SIGN_UP_SUCCESS: "User created successfully",
  ERROR_SIGNUP: "Unable to create user",
  USER_EXISTS: "User with either email or phone number exists",
  USER_NOT_FOUND: "User with this information not found",
  REGISTRATION_COMPLETE: "User registration complete",
  ERROR_REGISTRATION: "Unable to create user",
  FETCH_USERS: "Users successfully returned",
  NOT_FOUND: "No user found",
  TRANSACTION_NOT_FOUND: "Transaction not found",
  UPDATE_PROFILE_SUCCESS: "User profile successfully updated",
  UPDATE_PROFILE_FAILURE: "Unable to update user profile",
  UPDATE_IMAGE_SUCCESS: "User image successfully updated",
  UPDATE_IMAGE_FAILURE: "Unable to update user image",
  UNAUTHORIZED: "Unauthorized, Access Denied",
  ROLE_CHECK: "User role cannot be null or empty",
  RESET_PASSWORD: "Password reset successful",
}
